<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<Button
	    android:id="@+id/changeTypeBtnId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:onClick="onClick"
	    />
	<com.uperone.healthhelper.view.HealthHelperView
	    android:id="@+id/healthHelperViewId"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/changeTypeBtnId"
	    android:layout_margin="20.0dp"
	    />
</RelativeLayout>